<!DOCTYPE html>
<html>
  <head>
  <title>Project 2</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  </head>
<header>

									<!-------------Navigation---------------->

<div class="cuntainer">
<div class="left">
 <img src="/img/crown-king-drawn-free-vector-removebg-preview.png">
 <p> TAJ</p> 
</div>

<div class="mid">

	<ul class="navbar">
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Shop</a></li>
	<li><a href="#">Donate</a></li>
	<li><a href="#">Contact</a></li>
	</ul>
</div>

<div class="right">
	<button class="btn"><a href="#"> Sign in </a></button>
</div>
</div>
</header>

<!-------------Image text---------------->

<div class="container">
<img src="/img/mountain-g8a5eefc13_1280.jpg">	
	<h1>Serving you<br> since 1989. </h1>
	<p> Taj Outdoor is an Outdoor and adventure <br>
	 shop location in the Boathouse District
	in <br> Oklahoma City. </p> 

	<button class="botton"><a href="/storage/emulated/0/Html/float and clear.html"> Shop Merch </a></button>

</div>
<body>

<div class="text">

<!------------Content------->

<span>WAYS TO SUPPORT</span>
<br>
<h1>Support Taj Outdoor</h1>

<p>

COVID-19 has forced us to close our retail space, but we need <br> suppot from patrons like yourself now more than ever,
Below we've <br> listed the best ways to help us through this season.  
</p>

</div>

<!---------------Box Content-------------->

<div class="india boxs">

	<h3>India</h3>
	<p> India, officially the Republic of India (ISO: Bhārat Gaṇarājya), is a country in South Asia. 
	It became the world's most populous country in 2023, with a current population of over 1.425 billion.
	 India is the seventh-largest country by area, and is bounded by the Indian Ocean on the south, 
	 the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;
	  China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, 
	  India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with 
	  Thailand, Myanmar, and Indonesia.</p>
	  
	    <a href="https://en.m.wikipedia.org/wiki/India" class="link">Read more</a>	
	    
</div> 

<div class="pak boxs">
	<h3>Pakistan</h3>
<p>Pakistan, officially the Islamic Republic of Pakistan , is a country in South Asia.
 It is the world's fifth-most populous country, with a population of almost 243 million people, and has the world's second-largest Muslim population. 
 Islamabad is the nation's capital, while Karachi is its largest city. and financial centre, 
  followed by Lahore and Faisalabad. Pakistan is the 33rd-largest country in the world by area and the second-largest in South Asia, 
  spanning 881,913 square kilometres . It has a 1,046-kilometre coastline along the Arabian Sea and Gulf of 
  Oman in the south, and is bordered by India to the east, Afghanistan to the west, Iran to the southwest, and China to the northeast. </p>
  
  <a href="https://en.m.wikipedia.org/wiki/Pakistan" class="link">Read more</a>	
  
  </div>

<div class="china boxs">
	<h3>China</h3>
	<p>China, officially the People's Republic of China (PRC), is a country in East Asia.
	 It is the world's second most populous country, with a population exceeding 1.4 billion. China spans the equivalent
	  of five time zones and borders fourteen countries by land, the most of any country in the world, tied with Russia.
	   With an area of approximately 9.6 million square kilometres, it is the world's third largest country by total land area.
	   The country consists of 22 provinces,[n] five autonomous regions, four municipalities, and two special administrative regions. 
	   The national capital is Beijing, and the most populous city and largest financial center is Shanghai.
	</p>
	<a href="https://en.m.wikipedia.org/wiki/China" class="link">Read more</a>	
</div>
</body>
</html>
